{
  "name": "second-hand-furniture-trading-website",
  "version": "1.0.0",
  "description": "COMS 6156",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halflkaka/Second-hand-furniture-trading-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/halflkaka/Second-hand-furniture-trading-website/issues"
  },
  "homepage": "https://github.com/halflkaka/Second-hand-furniture-trading-website#readme",
  "dependencies": {
    "bcrypt": "^3.0.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.3.4",
    "morgan": "^1.9.1",
    "sails-mongo": "^1.0.1",
    "sails-mysql": "^1.0.0",
    "waterline": "^0.13.5"
  }
}
