{
  "name": "second-hand-furniture-trading-website",
  "version": "1.0.0",
  "description": "COMS 6156",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halflkaka/Second-hand-furniture-trading-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/halflkaka/Second-hand-furniture-trading-website/issues"
  },
  "homepage": "https://github.com/halflkaka/Second-hand-furniture-trading-website#readme",
  "dependencies": {
    "aws-sdk": "^2.362.0",
    "client-sessions": "^0.8.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "morgan": "^1.9.1",
    "password-hash": "^1.2.2",
    "promise": "^8.0.2",
    "sails-mongo": "^1.0.1",
    "sails-mysql": "^1.0.1",
    "waterline": "^0.13.6"
  }
}
